GOOGLE_MAPS_API_KEY=your_google_maps_api_key
WORKER_URL=your_worker_url
EXPO_PUBLIC_OPENGRAPH_API_KEY=your_opengraph_api_key
CLOUDFLARE_ACCOUNT_ID=your_cloudflare_account_id
CLOUDFLARE_API_TOKEN=your_cloudflare_api_token
CLOUDFLARE_R2_ACCESS_KEY=your_cloudflare_r2_access_key
CLOUDFLARE_R2_SECRET_KEY=your_cloudflare_r2_secret_key